{
    "name": "mageinic/order-success-page-graph-ql",
    "description": "Order Success Page GraphQL is a part of MageINIC Order Success Page extension that adds GraphQL features. This extension extends Order Success Page definitions.",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0",

    "require": {
        "php": "^8.0",
        "magento/module-graph-ql": "100.4.*",
        "mageinic/ordersuccesspage": "1.0.*"
    },
    "authors": [
        {
            "name": "MageINIC",
            "email": "support@mageinic.com",
            "homepage": "https://www.mageinic.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageINIC\\OrderSuccessPageGraphQl\\": ""
        }
    }
}
